total 64
drwxrwxr-x 2 vagrant vagrant  4096 Sep  6 03:59 .
drwxrwxr-x 6 vagrant vagrant  4096 Sep  5 21:37 ..
-rw------- 1 vagrant vagrant 12288 Sep  5 21:41 .swp
-rwxrwxr-x 1 vagrant vagrant    32 Sep  5 21:37 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    28 Sep  5 21:43 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Sep  5 22:10 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Sep  5 22:12 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    30 Sep  6 03:01 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    29 Sep  6 03:04 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    36 Sep  6 03:13 6-third_line
-rwxrw-r-- 1 vagrant vagrant    78 Sep  6 03:55 7-file
-rwxrw-r-- 1 vagrant vagrant    36 Sep  6 03:58 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    28 Sep  5 21:37 README.md
-rw-rw-r-- 1 vagrant vagrant    12 Sep  6 03:55 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant     0 Sep  6 03:59 ls_cwd_content
